{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YeiD8uZmGPhTN8KYjmf6t",
      "type": "text",
      "x": 411.8999481201172,
      "y": 138.19989013671875,
      "width": 6,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627912373,
      "version": 84,
      "versionNonce": 786739835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "UyMPwW3gNCkmwySbhPJi5",
      "type": "rectangle",
      "x": 348.99998474121094,
      "y": 242.59991455078125,
      "width": 223.19995117187494,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860868629,
      "version": 109,
      "versionNonce": 617744053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kaqpQUG99ykLQWlww25Xb",
      "type": "text",
      "x": 366.99998474121094,
      "y": 263.4999084472656,
      "width": 177,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744186133,
      "version": 57,
      "versionNonce": 1312729883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Begin Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "bTjwEbIy72_8eL0sjV1v7",
      "type": "ellipse",
      "x": 355.40000915527344,
      "y": 116.99990844726562,
      "width": 116.79998779296875,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422135099,
      "version": 68,
      "versionNonce": 1017809851,
      "isDeleted": false,
      "boundElementIds": [
        "QL_gnwRHLvOjDyD42vSBt"
      ]
    },
    {
      "id": "lqlXUvwq4MybcOv7Ktq7X",
      "type": "text",
      "x": 470.19996643066406,
      "y": 368.59986877441406,
      "width": 27,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389640187,
      "version": 120,
      "versionNonce": 756060091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "K59UWhSph7GKNlcjSjTWx",
      "type": "ellipse",
      "x": 424.2000274658203,
      "y": 347.39988708496094,
      "width": 116.79998779296875,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659677493,
      "version": 99,
      "versionNonce": 1439538549,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z0VU1pXyD4NF5TvV62x5R",
      "type": "rectangle",
      "x": 437.59996032714844,
      "y": 473.39988708496094,
      "width": 223.19995117187494,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987117275,
      "version": 205,
      "versionNonce": 1836900443,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VPQ5tqm48sshBUMxI2BdL",
      "type": "text",
      "x": 456.40000915527344,
      "y": 497.4998779296875,
      "width": 177,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633359957,
      "version": 102,
      "versionNonce": 1568941781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Begin Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "fZW3jPMwlVUm102rMsXBI",
      "type": "text",
      "x": 546.2999420166016,
      "y": 605.5998992919922,
      "width": 26,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174271829,
      "version": 184,
      "versionNonce": 1230380283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "ix3KTN723E98p8K6xhuY5",
      "type": "ellipse",
      "x": 499.8000030517578,
      "y": 585.1999053955078,
      "width": 116.79998779296875,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444568699,
      "version": 159,
      "versionNonce": 878871605,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mAiQN7lZcQJ0Z5k8KSUMR",
      "type": "rectangle",
      "x": 514.4000091552734,
      "y": 724.7999572753906,
      "width": 223.19995117187494,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253151413,
      "version": 255,
      "versionNonce": 1334685307,
      "isDeleted": false,
      "boundElementIds": [
        "QL_gnwRHLvOjDyD42vSBt"
      ]
    },
    {
      "id": "SfNm8SX4CHprJvzLNCQ8_",
      "type": "text",
      "x": 533.2000579833984,
      "y": 748.8999481201172,
      "width": 79,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552460059,
      "version": 161,
      "versionNonce": 1313748373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rollback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "QL_gnwRHLvOjDyD42vSBt",
      "type": "arrow",
      "x": 738.249984741211,
      "y": 763.0000152587891,
      "width": 357.0000457763672,
      "height": 611.0000038146973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108837621,
      "version": 181,
      "versionNonce": 1323674645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.00004577636719,
          0
        ],
        [
          100,
          -611.0000038146973
        ],
        [
          -250,
          -604.0000152587891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAiQN7lZcQJ0Z5k8KSUMR",
        "focus": -0.0353522198066758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bTjwEbIy72_8eL0sjV1v7",
        "focus": -0.14387760276009223,
        "gap": 16.688762001209483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsVQkXDXENsDRdBvRqLEZ",
      "type": "text",
      "x": 330.9641854422434,
      "y": 15.678580147879515,
      "width": 366,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886870619,
      "version": 75,
      "versionNonce": 22406491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nested Transactions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "jMm4LJnYBn7kWD0F0TvXS",
      "type": "text",
      "x": 1162.8214634486606,
      "y": 23.142857142857167,
      "width": 300,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621560533,
      "version": 29,
      "versionNonce": 1995927131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save transaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "PKDzB0BUOLIE9pv0hkWOn",
      "type": "text",
      "x": 1155.1356898716517,
      "y": 130.77138846261153,
      "width": 6,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124001435,
      "version": 113,
      "versionNonce": 612276757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "lKZ7FaPRyNj5Pk8hU5b3K",
      "type": "rectangle",
      "x": 1092.2357264927455,
      "y": 235.17141287667403,
      "width": 223.19995117187494,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636341909,
      "version": 138,
      "versionNonce": 1541373371,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NiPZjA5Yf-G4nvRoaTUM3",
      "type": "text",
      "x": 1110.2357264927455,
      "y": 256.0714067731584,
      "width": 177,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401671995,
      "version": 86,
      "versionNonce": 1915522933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Begin Transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "6CV07PhKoVBtvLSl64YiI",
      "type": "ellipse",
      "x": 1098.635750906808,
      "y": 109.5714067731584,
      "width": 116.79998779296875,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489056757,
      "version": 98,
      "versionNonce": 4066907,
      "isDeleted": false,
      "boundElementIds": [
        "QL_gnwRHLvOjDyD42vSBt"
      ]
    },
    {
      "id": "cM75OMcy6EK1sEuFuG8ch",
      "type": "text",
      "x": 1213.4357081821986,
      "y": 361.17136710030684,
      "width": 27,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981018587,
      "version": 149,
      "versionNonce": 892655829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "985KX-uB3DLNgv2M5zgZV",
      "type": "ellipse",
      "x": 1167.4357692173548,
      "y": 339.9713854108537,
      "width": 116.79998779296875,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448851285,
      "version": 130,
      "versionNonce": 152586613,
      "isDeleted": false,
      "boundElementIds": [
        "rCFr_CVHesHnpuJ2wElqp"
      ]
    },
    {
      "id": "1zuhnE-VfdGl2xSu3Asr0",
      "type": "rectangle",
      "x": 1180.835702078683,
      "y": 465.9713854108537,
      "width": 223.19995117187494,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537853563,
      "version": 234,
      "versionNonce": 1999435317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B918PH8zo42JzfOgbcbaK",
      "type": "text",
      "x": 1199.635750906808,
      "y": 490.0713762555803,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799518901,
      "version": 153,
      "versionNonce": 1867429115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save transaction A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "DgLzI2sOQJzcMhB0CRMAr",
      "type": "text",
      "x": 1289.535683768136,
      "y": 598.171397617885,
      "width": 26,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010792219,
      "version": 213,
      "versionNonce": 1929013141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "LDEEoZnl7yweklWDYMVj9",
      "type": "ellipse",
      "x": 1243.0357448032923,
      "y": 577.7714037214006,
      "width": 116.79998779296875,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122720789,
      "version": 188,
      "versionNonce": 502351931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AoxHfo5gVGVKWZmDDrVYa",
      "type": "rectangle",
      "x": 1257.635750906808,
      "y": 717.3714556012834,
      "width": 223.19995117187494,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957864891,
      "version": 286,
      "versionNonce": 1687663285,
      "isDeleted": false,
      "boundElementIds": [
        "QL_gnwRHLvOjDyD42vSBt",
        "rCFr_CVHesHnpuJ2wElqp"
      ]
    },
    {
      "id": "LLEGSqzBlPtrG_0q_mDVa",
      "type": "text",
      "x": 1276.435799734933,
      "y": 740.3285195486886,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773212021,
      "version": 197,
      "versionNonce": 1068465339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rollback A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "rCFr_CVHesHnpuJ2wElqp",
      "type": "arrow",
      "x": 1486.2500697544642,
      "y": 757.0714634486608,
      "width": 275.4285539899554,
      "height": 385.1428658621652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129379675,
      "version": 173,
      "versionNonce": 910762939,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.14275251116078,
          -3.428606305803669
        ],
        [
          69.71418108258922,
          -385.1428658621652
        ],
        [
          -194.2858014787946,
          -364.5714460100447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoxHfo5gVGVKWZmDDrVYa",
        "focus": 0.11382745342589347,
        "gap": 5.41436767578125
      },
      "endBinding": {
        "elementId": "985KX-uB3DLNgv2M5zgZV",
        "focus": 0.13492228294659064,
        "gap": 7.757279557527518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}